PORT=3001
PARSER_LOG_LEVEL=info
PARSE_APP_ID=
PARSE_JS_KEY=
PARSE_REST_KEY=
PARSE_SERVER_URL=

# Integrações externas
VIACEP_BASE_URL=https://viacep.com.br/ws
GEOCODE_PROVIDER=nominatim
GEOCODE_API_KEY=
GEOCODE_BASE_URL=https://nominatim.openstreetmap.org

# CORS e segurança
CORS_ALLOWED_ORIGINS=*
